<html>
    <head>
        <title> Lego Site Homepage</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <header>
            <img src="assets/logo.jpg">
            <nav>
                
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td><a href="index.html"><img src="assets/home.jpg"></a></td>
                        <td><a href="fire.html"><img src="assets/fire.jpg"></a></td>
                        <td><a><img src="assets/space.jpg"></a></td>
                        <td><a><img src="assets/car.jpg"></a></td>
                        <td><a><img src="assets/viking.jpg"></a></td>
                        <td><a><img src="assets/contact.jpg"></a></td>
                    </tr>
                </table>

            </nav>
        </header>
        <section>
            <aside>
                <img src="assets/slogan.jpg">
            </aside>
            <article>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam corporis omnis nihil. Perspiciatis, dignissimos? Molestias exercitationem doloribus nemo nulla dignissimos blanditiis, quam officiis laborum necessitatibus voluptatem, vitae accusamus suscipit beatae.
            </article>
        </section>
        <footer>
            Lorem Ipsume
        </footer>
    </body>
</html>
